# ========================================
# FAL AI - Настройки качества обучения
# ========================================

# Пресет качества по умолчанию (fast/balanced/quality)
FAL_DEFAULT_QUALITY_PRESET=balanced

# FAST пресет (быстрое обучение)
FAL_FAST_PORTRAIT_STEPS=300
FAL_FAST_GENERAL_ITERATIONS=200
FAL_FAST_PORTRAIT_LR=0.0003
FAL_FAST_GENERAL_LR=0.0002

# BALANCED пресет (сбалансированное обучение) - РЕКОМЕНДУЕТСЯ
FAL_BALANCED_PORTRAIT_STEPS=600
FAL_BALANCED_GENERAL_ITERATIONS=350
FAL_BALANCED_PORTRAIT_LR=0.0002
FAL_BALANCED_GENERAL_LR=0.0001

# QUALITY пресет (максимальное качество)
FAL_QUALITY_PORTRAIT_STEPS=1000
FAL_QUALITY_GENERAL_ITERATIONS=500
FAL_QUALITY_PORTRAIT_LR=0.0001
FAL_QUALITY_GENERAL_LR=0.00005

# ========================================
# Основные настройки
# ========================================

# Telegram Bot Token (Production)
TELEGRAM_TOKEN=your_telegram_bot_token_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Telegram Bot Token (Development) - отдельный бот для разработки
TELEGRAM_DEV_TOKEN=your_dev_telegram_bot_token_here
TELEGRAM_DEV_BOT_TOKEN=your_dev_telegram_bot_token_here

# FAL AI API Key
FAL_API_KEY=your_fal_api_key_here
FAL_KEY=your_fal_api_key_here

# Webhook URL
FAL_WEBHOOK_URL=https://yourdomain.com:8443/api/v1/avatar/status_update

# Тестовый режим (true/false)
AVATAR_TEST_MODE=false

# Окружение (production/development)
ENVIRONMENT=production

# ========================================
# База данных PostgreSQL
# ========================================

POSTGRES_HOST=192.168.0.4
POSTGRES_PORT=5432
POSTGRES_DB=aisha
POSTGRES_USER=aisha_user
POSTGRES_PASSWORD=your_postgres_password_here

# ========================================
# MinIO Storage
# ========================================

MINIO_ENDPOINT=192.168.0.4:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=your_minio_secret_here
MINIO_BUCKET_NAME=aisha
MINIO_SECURE=false

# ========================================
# Redis
# ========================================

REDIS_HOST=192.168.0.3
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password_here 