# Makefile для управления Webhook API
# Для продакшн сервера 192.168.0.10 (aibots.kz)

.PHONY: help build push deploy verify monitor status logs clean restart

# Переменные
PROD_SERVER = 192.168.0.10
PROD_USER = aisha
DEV_REGISTRY = 192.168.0.3:5000
COMPOSE_FILE = docker-compose.webhook.prod.yml
PROJECT_NAME = aisha-webhook-api

# Цвета для вывода
GREEN = \033[0;32m
YELLOW = \033[1;33m
RED = \033[0;31m
NC = \033[0m

help: ## Показать доступные команды
	@echo "🚀 Управление Aisha Webhook API"
	@echo "================================"
	@echo "Доступные команды:"
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  $(GREEN)%-15s$(NC) %s\n", $$1, $$2}' $(MAKEFILE_LIST)

# ============================================================================
# Разработка и сборка
# ============================================================================

build: ## Собрать образы для webhook API
	@echo "$(YELLOW)🔨 Сборка образов...$(NC)"
	docker build -t $(DEV_REGISTRY)/aisha-nginx-webhook:latest -f docker/nginx/Dockerfile docker/nginx/
	docker build -t $(DEV_REGISTRY)/aisha-webhook-api:latest -f docker/Dockerfile.webhook --target production .
	@echo "$(GREEN)✅ Образы собраны$(NC)"

push: ## Отправить образы в registry
	@echo "$(YELLOW)📤 Отправка образов в registry...$(NC)"
	docker push $(DEV_REGISTRY)/aisha-nginx-webhook:latest
	docker push $(DEV_REGISTRY)/aisha-webhook-api:latest
	@echo "$(GREEN)✅ Образы отправлены$(NC)"

# ============================================================================
# Развертывание
# ============================================================================

deploy: ## Полное развертывание на продакшн
	@echo "$(YELLOW)🚀 Запуск полного развертывания...$(NC)"
	./scripts/deploy-webhook-prod.sh full

deploy-quick: ## Быстрое развертывание (только контейнеры)
	@echo "$(YELLOW)⚡ Быстрое развертывание...$(NC)"
	./scripts/deploy-webhook-prod.sh deploy

# ============================================================================
# Мониторинг и проверки
# ============================================================================

verify: ## Проверить развертывание
	@echo "$(YELLOW)🔍 Проверка развертывания...$(NC)"
	@echo "Проверка HTTPS endpoint..."
	@curl -f -s https://aibots.kz:8443/health > /dev/null && echo "$(GREEN)✅ HTTPS работает$(NC)" || echo "$(RED)❌ HTTPS недоступен$(NC)"
	@echo "Проверка контейнеров..."
	@ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) ps"

status: ## Показать статус всех сервисов
	@echo "$(YELLOW)📊 Статус сервисов$(NC)"
	@ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) ps"
	@echo "\n$(YELLOW)🔗 Доступность endpoints:$(NC)"
	@curl -f -s -o /dev/null -w "Health check: %{http_code}\n" https://aibots.kz:8443/health || echo "Health check: FAILED"
	@curl -f -s -o /dev/null -w "Webhook endpoint: %{http_code}\n" -X POST https://aibots.kz:8443/api/v1/avatar/test_webhook || echo "Webhook endpoint: FAILED"

logs: ## Показать логи всех сервисов
	@echo "$(YELLOW)📋 Просмотр логов...$(NC)"
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) logs --tail=50"

logs-follow: ## Следить за логами в реальном времени
	@echo "$(YELLOW)📋 Мониторинг логов (Ctrl+C для выхода)...$(NC)"
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) logs -f"

logs-api: ## Показать только логи API
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) logs --tail=50 webhook-api-1 webhook-api-2"

logs-nginx: ## Показать только логи nginx
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) logs --tail=50 nginx"

# ============================================================================
# Управление сервисами
# ============================================================================

restart: ## Перезапустить все сервисы
	@echo "$(YELLOW)🔄 Перезапуск сервисов...$(NC)"
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) restart"
	@echo "$(GREEN)✅ Сервисы перезапущены$(NC)"

restart-api: ## Перезапустить только API сервисы
	@echo "$(YELLOW)🔄 Перезапуск API...$(NC)"
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) restart webhook-api-1 webhook-api-2"

restart-nginx: ## Перезапустить только nginx
	@echo "$(YELLOW)🔄 Перезапуск nginx...$(NC)"
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) restart nginx"

stop: ## Остановить все сервисы
	@echo "$(YELLOW)🛑 Остановка сервисов...$(NC)"
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) stop"

start: ## Запустить все сервисы
	@echo "$(YELLOW)▶️  Запуск сервисов...$(NC)"
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) start"

# ============================================================================
# Тестирование
# ============================================================================

test-webhook: ## Протестировать webhook endpoint
	@echo "$(YELLOW)🧪 Тестирование webhook...$(NC)"
	@echo "Отправка тестового webhook..."
	curl -X POST https://aibots.kz:8443/api/v1/avatar/test_webhook \
		-H "Content-Type: application/json" \
		-d '{"request_id": "test_$(shell date +%s)", "status": "completed"}' \
		-v

test-load: ## Тест нагрузки (требует apache2-utils)
	@echo "$(YELLOW)⚡ Тест нагрузки...$(NC)"
	@command -v ab >/dev/null 2>&1 || { echo "$(RED)Установите apache2-utils для тестов нагрузки$(NC)"; exit 1; }
	ab -n 100 -c 10 https://aibots.kz:8443/health

# ============================================================================
# Мониторинг и отладка
# ============================================================================

monitor: ## Настроить мониторинг
	@echo "$(YELLOW)📊 Настройка мониторинга...$(NC)"
	./scripts/deploy-webhook-prod.sh monitor

health-check: ## Проверить здоровье всех компонентов
	@echo "$(YELLOW)🏥 Проверка здоровья системы...$(NC)"
	@echo "1. Webhook API endpoints:"
	@curl -f -s https://aibots.kz:8443/health && echo "  ✅ Health OK" || echo "  ❌ Health FAILED"
	@echo "2. External services:"
	@echo "  Redis (192.168.0.3:6379)..."
	@nc -zv 192.168.0.3 6379 2>/dev/null && echo "  ✅ Redis OK" || echo "  ❌ Redis FAILED"
	@echo "  PostgreSQL (192.168.0.4:5432)..."
	@nc -zv 192.168.0.4 5432 2>/dev/null && echo "  ✅ PostgreSQL OK" || echo "  ❌ PostgreSQL FAILED"
	@echo "  MinIO (192.168.0.4:9000)..."
	@nc -zv 192.168.0.4 9000 2>/dev/null && echo "  ✅ MinIO OK" || echo "  ❌ MinIO FAILED"

metrics: ## Показать метрики производительности
	@echo "$(YELLOW)📈 Метрики производительности$(NC)"
	@echo "Docker статистика:"
	ssh $(PROD_USER)@$(PROD_SERVER) "docker stats --no-stream aisha-webhook-api-1 aisha-webhook-api-2 aisha-nginx-webhook 2>/dev/null || echo 'Контейнеры не запущены'"
	@echo "\nИспользование диска:"
	ssh $(PROD_USER)@$(PROD_SERVER) "df -h /opt/aisha-webhook"

# ============================================================================
# Очистка и обслуживание
# ============================================================================

clean: ## Очистить систему от неиспользуемых ресурсов
	@echo "$(YELLOW)🧹 Очистка системы...$(NC)"
	ssh $(PROD_USER)@$(PROD_SERVER) "docker system prune -f"
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && rm -rf /tmp/nginx_cache/* /tmp/nginx_webhook/* 2>/dev/null || true"
	@echo "$(GREEN)✅ Очистка завершена$(NC)"

update: ## Обновить код и пересобрать
	@echo "$(YELLOW)🔄 Обновление системы...$(NC)"
	$(MAKE) build push deploy-quick verify
	@echo "$(GREEN)✅ Обновление завершено$(NC)"

# ============================================================================
# Утилиты
# ============================================================================

ssh: ## Подключиться к продакшн серверу
	ssh $(PROD_USER)@$(PROD_SERVER)

ssh-logs: ## Подключиться и сразу показать логи
	ssh $(PROD_USER)@$(PROD_SERVER) "cd /opt/aisha-webhook && docker-compose -f $(COMPOSE_FILE) logs -f"

backup-config: ## Создать резервную копию конфигурации
	@echo "$(YELLOW)💾 Создание резервной копии...$(NC)"
	mkdir -p backups/$(shell date +%Y%m%d_%H%M%S)
	cp $(COMPOSE_FILE) backups/$(shell date +%Y%m%d_%H%M%S)/
	cp docker/nginx/nginx.conf backups/$(shell date +%Y%m%d_%H%M%S)/
	cp docker/Dockerfile.webhook backups/$(shell date +%Y%m%d_%H%M%S)/
	@echo "$(GREEN)✅ Резервная копия создана$(NC)"

info: ## Показать информацию о системе
	@echo "$(GREEN)📊 Информация о системе$(NC)"
	@echo "Продакшн сервер: $(PROD_SERVER)"
	@echo "Registry: $(DEV_REGISTRY)"
	@echo "Compose file: $(COMPOSE_FILE)"
	@echo "Проект: $(PROJECT_NAME)"
	@echo ""
	@echo "Endpoints:"
	@echo "  🔗 Webhook: https://aibots.kz:8443/api/v1/avatar/status_update"
	@echo "  🏥 Health: https://aibots.kz:8443/health"
	@echo "  📊 Monitor: http://aibots.kz:9090"
	@echo ""
	@echo "Внешние сервисы:"
	@echo "  📊 Redis: 192.168.0.3:6379"
	@echo "  🗄️  PostgreSQL: 192.168.0.4:5432"
	@echo "  📦 MinIO: 192.168.0.4:9000" 