"""
LEGACY: Специальный обработчик для портретных аватаров
УСТАРЕЛО: Функциональность интегрирована в упрощенный workflow app/handlers/avatar/create.py
Теперь все аватары создаются как портретные по умолчанию
"""
from aiogram import Router, F
from aiogram.types import CallbackQuery, Message
from aiogram.fsm.context import FSMContext
from typing import Dict, Any

from app.core.logger import get_logger
from app.handlers.state import AvatarStates
from app.database.models import AvatarTrainingType, AvatarGender
from app.services.avatar.fal_training_service import FALTrainingService
from app.keyboards.avatar_clean import get_avatar_gender_keyboard
from app.texts.avatar import AvatarTexts

logger = get_logger(__name__)
router = Router()

# Инициализируем сервисы
avatar_texts = AvatarTexts()


@router.callback_query(F.data == "create_portrait_avatar")
async def start_portrait_creation(callback: CallbackQuery, state: FSMContext):
    """Начинает создание портретного аватара с оптимизированным интерфейсом"""
    try:
        # Автоматически устанавливаем тип обучения как портретный
        await state.update_data(training_type="portrait")
        
        # Показываем специальное приветствие для портретных аватаров
        text = """
🎭 **Создание портретного аватара** ⭐

**Лучший выбор для создания реалистичных портретов!**

✨ **Что вы получите:**
• Высококачественные портреты с детализацией лица
• Автоматическая оптимизация для портретной съемки
• Быстрое обучение (3-15 минут)
• Превосходное качество для селфи и фото людей

🚀 **Процесс создания:**
1. Выберите пол для оптимизации
2. Придумайте имя аватара
3. Загрузите 10-20 фотографий
4. Запустите обучение

💡 **Совет**: Используйте разнообразные фото с хорошим освещением

Давайте начнём! Выберите пол для оптимизации модели:
"""
        
        keyboard = get_avatar_gender_keyboard()
        
        await callback.message.edit_text(
            text=text,
            reply_markup=keyboard,
            parse_mode="Markdown"
        )
        
        await state.set_state(AvatarStates.selecting_gender)
        
        logger.info(f"Пользователь {callback.from_user.id} начал создание портретного аватара")
        
    except Exception as e:
        logger.exception(f"Ошибка при начале создания портретного аватара: {e}")
        await callback.answer("❌ Произошла ошибка. Попробуйте позже.", show_alert=True)


@router.callback_query(F.data.startswith("avatar_gender_"))
async def select_portrait_gender(callback: CallbackQuery, state: FSMContext):
    """Обработка выбора пола для портретного аватара"""
    try:
        gender = callback.data.split("_", 2)[2]  # male, female
        
        # Валидируем пол
        valid_genders = [g.value for g in AvatarGender]
        if gender not in valid_genders:
            await callback.answer(f"❌ Неизвестный пол. Доступные: {', '.join(valid_genders)}", show_alert=True)
            return
        
        # Сохраняем выбор
        await state.update_data(gender=gender)
        
        # Получаем данные состояния
        data = await state.get_data()
        training_type = data.get("training_type", "portrait")
        
        # Показываем специальный текст для портретных аватаров
        gender_emoji = {"male": "👨", "female": "👩"}
        gender_text = {"male": "мужской", "female": "женский"}
        
        text = f"""
{gender_emoji.get(gender, '🤖')} **Портретный аватар ({gender_text.get(gender, 'универсальный')})**

✅ **Выбрано:**
• Тип: 🎭 Портретный (оптимизирован для лиц)
• Пол: {gender_text.get(gender, 'универсальный').title()}

🎯 **Оптимизация для {gender_text.get(gender, 'универсального')} пола:**
• Модель будет лучше понимать особенности внешности
• Более точная передача черт лица
• Оптимизированные настройки обучения

📝 **Следующий шаг**: Придумайте уникальное имя для аватара

💡 **Примеры имён**: Мой портрет, Алексей, Maya, Селфи-стиль

✍️ Напишите имя аватара:
"""
        
        await callback.message.edit_text(
            text=text,
            parse_mode="Markdown"
        )
        
        await state.set_state(AvatarStates.entering_name)
        
        logger.info(f"Пользователь {callback.from_user.id} выбрал пол для портретного аватара: {gender}")
        
    except Exception as e:
        logger.exception(f"Ошибка при выборе пола портретного аватара: {e}")
        await callback.answer("❌ Произошла ошибка. Попробуйте позже.", show_alert=True)


@router.message(AvatarStates.entering_name)
async def process_portrait_name(message: Message, state: FSMContext):
    """Обработка имени портретного аватара"""
    try:
        name = message.text.strip()
        
        # Валидация имени
        if len(name) < 2:
            await message.answer("❌ Имя слишком короткое. Минимум 2 символа.")
            return
        
        if len(name) > 50:
            await message.answer("❌ Имя слишком длинное. Максимум 50 символов.")
            return
        
        # Сохраняем имя
        await state.update_data(name=name)
        
        # Получаем данные состояния
        data = await state.get_data()
        gender = data.get("gender", "other")
        
        # Показываем подтверждение и переходим к загрузке фото
        gender_emoji = {"male": "👨", "female": "👩"}
        
        text = f"""
{gender_emoji.get(gender, '🤖')} **"{name}"** - отличное имя!

✅ **Настройки портретного аватара:**
• Имя: {name}
• Тип: 🎭 Портретный
• Оптимизация: {gender.title()}

📸 **Следующий шаг**: Загрузка фотографий

🎯 **Для портретных аватаров рекомендуется:**
• 10-20 качественных фотографий
• Разные ракурсы и выражения лица
• Хорошее освещение
• Только один человек на фото
• Без солнечных очков и масок

📤 **Начните загружать фотографии!**
Просто отправляйте фото в чат по одному или группами.
"""
        
        await message.answer(
            text=text,
            parse_mode="Markdown"
        )
        
        await state.set_state(AvatarStates.uploading_photos)
        
        logger.info(f"Пользователь {message.from_user.id} установил имя портретного аватара: {name}")
        
    except Exception as e:
        logger.exception(f"Ошибка при обработке имени портретного аватара: {e}")
        await message.answer("❌ Произошла ошибка. Попробуйте ещё раз.")


def get_portrait_training_config(gender: str) -> Dict[str, Any]:
    """Возвращает оптимизированную конфигурацию для портретного обучения"""
    
    # Базовая конфигурация для портретов
    config = {
        "training_type": "portrait",
        "trigger_phrase": "PERSON",  # Стандартный триггер для портретов
        "steps": 1000,  # Оптимальное количество шагов для портретов
        "learning_rate": 0.0004,  # Оптимальная скорость обучения
        "multiresolution_training": True,  # Мультиразрешающее обучение
        "subject_crop": True,  # Автообрезка субъекта
        "create_masks": False,  # Обычно не нужно для портретов
    }
    
    # Оптимизация под пол
    if gender == "male":
        config["optimization_note"] = "Оптимизировано для мужских черт лица"
    elif gender == "female":
        config["optimization_note"] = "Оптимизировано для женских черт лица"
    else:
        config["optimization_note"] = "Универсальная оптимизация"
    
    return config


async def get_portrait_quality_info() -> Dict[str, Any]:
    """Возвращает информацию о качестве портретного обучения"""
    
    fal_service = FALTrainingService()
    
    return {
        "type_name": "Портретный",
        "specialization": "Лица людей",
        "speed": "Быстро (3-15 мин)",
        "quality": "Максимальное для портретов",
        "technology": "Flux LoRA Portrait Trainer",
        "test_mode": fal_service.is_test_mode(),
        "recommended_photos": "10-20 фотографий",
        "optimization": "Автоматическая обрезка и маски"
    } 