# ============================================================================
# Multi-stage Dockerfile для масштабируемого Telegram бота (v2.0)
# Улучшения:
# - Оптимизированное кеширование зависимостей
# - Поддержка Redis сессий для горизонтального масштабирования
# - Раздельная установка зависимостей для лучшего кеширования
# ============================================================================

# ==================== БАЗОВЫЙ ОБРАЗ ====================
FROM python:3.12-slim as base

# Метка для кеширования
LABEL maintainer="aisha-backend"
LABEL cache-version="2.0"

# Системные зависимости (кешируются отдельно)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    git \
    ffmpeg \
    pkg-config \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Рабочая директория
WORKDIR /app

# Обновляем pip сначала (кешируется отдельно)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Копируем только requirements для лучшего кеширования
COPY requirements.txt .

# Устанавливаем зависимости поэтапно для лучшего кеширования
# 1. Основные зависимости
RUN pip install --no-cache-dir \
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0 \
    environs>=14.2.0

# 2. Async и базовые библиотеки
RUN pip install --no-cache-dir \
    aiohttp~=3.9.0 \
    httpx>=0.24.0 \
    aiofiles==23.2.1

# 3. Устанавливаем все остальные зависимости
RUN pip install --no-cache-dir -r requirements.txt

# ==================== DEVELOPMENT STAGE ====================
FROM base as development

# Development зависимости
RUN pip install --no-cache-dir pytest pytest-asyncio black isort mypy

# Копируем весь код
COPY . .

# Development команда
CMD ["python", "main.py"]

# ==================== PRODUCTION STAGE ====================
FROM base as production

# Создаем пользователя для безопасности
RUN groupadd -r aisha && useradd -r -g aisha aisha

# Создаем необходимые директории
RUN mkdir -p /app/logs /app/storage /app/cache && \
    chown -R aisha:aisha /app

# Копируем только необходимые файлы
COPY --chown=aisha:aisha app/ ./app/
COPY --chown=aisha:aisha main.py .
COPY --chown=aisha:aisha alembic.ini .
COPY --chown=aisha:aisha alembic/ ./alembic/

# Настройки окружения для продакшна
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Переключаемся на непривилегированного пользователя
USER aisha

# Health check
HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
    CMD python -c "import asyncio; print('Bot healthy')" || exit 1

# Entrypoint с поддержкой разных режимов
COPY --chown=aisha:aisha docker/bot-entrypoint.sh /entrypoint.sh
USER root
RUN chmod +x /entrypoint.sh

# Entrypoint запускается от root для настройки прав доступа
ENTRYPOINT ["/entrypoint.sh"]
CMD ["polling"] 