# ============================================================================
# Multi-stage Dockerfile для масштабируемого Telegram бота
# Поддержка Redis сессий для горизонтального масштабирования
# ============================================================================

# ==================== БАЗОВЫЙ ОБРАЗ ====================
FROM python:3.12-slim as base

# Системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копируем requirements
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==================== DEVELOPMENT STAGE ====================
FROM base as development

# Development зависимости
RUN pip install --no-cache-dir pytest pytest-asyncio black isort mypy

# Копируем весь код
COPY . .

# Development команда
CMD ["python", "main.py"]

# ==================== PRODUCTION STAGE ====================
FROM base as production

# Создаем пользователя для безопасности
RUN groupadd -r aisha && useradd -r -g aisha aisha

# Создаем необходимые директории
RUN mkdir -p /app/logs /app/storage /app/cache && \
    chown -R aisha:aisha /app

# Копируем только необходимые файлы
COPY --chown=aisha:aisha app/ ./app/
COPY --chown=aisha:aisha main.py .
COPY --chown=aisha:aisha alembic.ini .
COPY --chown=aisha:aisha alembic/ ./alembic/

# Настройки окружения для продакшна
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Переключаемся на непривилегированного пользователя
USER aisha

# Health check
HEALTHCHECK --interval=60s --timeout=15s --start-period=30s --retries=3 \
    CMD python -c "import asyncio; print('Bot healthy')" || exit 1

# Entrypoint с поддержкой разных режимов
COPY --chown=aisha:aisha docker/bot-entrypoint.sh /entrypoint.sh
USER root
RUN chmod +x /entrypoint.sh
USER aisha

ENTRYPOINT ["/entrypoint.sh"]
CMD ["polling"] 