# ======================== BASE STAGE ========================
FROM python:3.11-slim as base

# Системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Создание пользователя приложения
RUN groupadd -r aisha && useradd -r -g aisha aisha

WORKDIR /app

# ======================== BUILDER STAGE ========================
FROM base as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements и создание wheels
COPY requirements_api.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements_api.txt

# ======================== DEVELOPMENT STAGE ========================
FROM base as development

# Копирование wheels и установка
COPY --from=builder /app/wheels /wheels
COPY requirements_api.txt .
RUN pip install --no-cache /wheels/*

# Переключение на пользователя приложения
USER aisha

# Переменные окружения для development
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DEBUG=true

EXPOSE 8000

CMD ["uvicorn", "api_server.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# ======================== PRODUCTION STAGE ========================
FROM base as production

# Копирование wheels и установка (только prod зависимости)
COPY --from=builder /app/wheels /wheels
COPY requirements_api.txt .
RUN pip install --no-cache /wheels/* && rm -rf /wheels

# Копирование кода приложения
COPY --chown=aisha:aisha . .

# Переключение на пользователя приложения
USER aisha

# Переменные окружения для production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DEBUG=false

# Healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Метаданные
LABEL maintainer="Aisha Bot Team"
LABEL version="2.0"
LABEL environment="production"
LABEL description="Aisha API Server v2"

EXPOSE 8000

CMD ["uvicorn", "api_server.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"] 