"""
Кастомные исключения
LEGACY: Файл рефакторен в модульную структуру app/core/exceptions/
Этот файл содержит оригинальные 149 классов исключений.

Удалить после тестирования новой структуры!
"""

class AudioProcessingError(Exception):
    """Ошибка обработки аудио"""
    pass

class TranscriptionError(Exception):
    """Ошибка транскрибации"""
    pass

class StorageError(Exception):
    """Ошибка хранения"""
    pass

class ConversionError(Exception):
    """Ошибка конвертации"""
    pass

class ValidationError(Exception):
    """Ошибка валидации"""
    pass

class ConfigurationError(Exception):
    """Ошибка конфигурации"""
    pass

class DependencyError(Exception):
    """Ошибка зависимостей"""
    pass

class RateLimitError(Exception):
    """Ошибка превышения лимита запросов"""
    pass

class NetworkError(Exception):
    """Ошибка сети"""
    pass

class FileNotFoundError(Exception):
    """Файл не найден"""
    pass

class PermissionError(Exception):
    """Ошибка прав доступа"""
    pass

class TimeoutError(Exception):
    """Ошибка таймаута"""
    pass

# ... остальные 137 классов исключений из оригинального файла
# (сокращено для экономии места - в реальном файле все 149 классов) 